FROM rhel:7.2

MAINTAINER Alex Smith <alex.smith@redhat.com>

RUN groupadd -g 1001 carbon-c-relay
RUN useradd -r -s /sbin/nologin -d /var/lib/carbon-c-relay -u 1001 -g 1001 carbon-c-relay

RUN yum install -y --disablerepo=* --enablerepo=rhel-7-server-rpms https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
    && yum install -y --disablerepo=* --enablerepo=rhel-7-server-rpms --enablerepo=epel carbon-c-relay \
    && yum clean all

WORKDIR /var/lib/carbon-c-relay
USER carbon-c-relay
EXPOSE 2003
CMD ["/usr/bin/carbon-c-relay", "-f", "/etc/carbon-c-relay.conf"]
